<align=center><color=green><size=10>FURNACE
DECON MAIN</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4297,4298,4359,4300,4301,4361,4332,4316,4317,4343,4299,4345'}}
{{~set 'Sorting' 'Furnace-In'}}
{{/test}}

{{#test Id in '4264,4253,4156,1683,4796,1692,1719,4101,4111,4116,399,405,411,469,545,1112,1129,1136,1481,1549,4123,4148,4099,4098,2248,1888,1774,4104,4107,402,429,430,432,464,498,564,589,683,714,721,728,837,839,927,928,960,1002,1075,1095,1278,1281,1322,1386,1478,1494,1500,1584,1659,1649,1663,1691,1711,1712,1956,2023,2026,2029,2032,4100,4102,4103,4106,4119,5657'}}
{{~set 'Sorting' 'Deconstructor-In'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}


-----------------------------------------------------------------
DORF'S SPECIAL SCRIPT

<align=center><color=green><size=10>FURNACE
DECON MAIN</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4297,4298,4359,4300,4301,4361,4332,4316,4317,4343,4299,4345'}}
{{~set 'Sorting' 'Furnace-In'}}
{{/test}}

{{#test Id in '380,396,402,405,411,462,468,545,839,1075,1129,1322,1395,1478,1481,1549,1594,1685,1691,1711,2914,4183,'}}
{{~set 'Sorting' 'ConstructionBlocks'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}
