<align=center><color=green><size=10>SORTING ITEMS</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{#test Id in '339,550,929,1465,1466,2078,2080,2082,2083,2085,2087,2748,4344,4348,4349,5105,5402,7496,7497,7514,7515,7917-7919,7924-7927,7948,8177'}}
{{~set 'Sorting' 'Misc'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.Medic @Ids.IngredientExtraMod '1000')}}
{{~set 'Sorting' 'Meds'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.ArmorMod @Ids.Armor '1000')}}
{{~set 'Sorting' 'ArmorBooster*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.WeaponPlayerEpic @Ids.WeaponPlayer @Ids.Tools '1000')}}
{{~set 'Sorting' 'HandWeapons*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.AmmoPlayer '1000')}}
{{~set 'Sorting' 'HandWeaponAmmo*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.Fuel '1000')}}
{{~set 'Sorting' 'Fuel'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.WeaponBA @Ids.WeaponCV @Ids.WeaponSV @Ids.WeaponHV '550,551,2735,2833,3106-3108,3298,3535,3538,3547,3550,3553,3755')}}
{{~set 'Sorting' 'MountedWeapons'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.AmmoCV @Ids.AmmoBA @Ids.AmmoSV @Ids.AmmoHV '1000')}}
{{~set 'Sorting' 'MountedWeaponAmmo'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}

-----------------
EXAMPLE


{{~#test Id 'in' (concat @Ids.WeaponBA @Ids.WeaponCV @Ids.WeaponSV @Ids.WeaponHV '1')}}


{{~#test Id 'in' (concat @Ids.Medic @Ids.IngredientExtraMod '1')}}

{{~#test Id 'in' (concat @Ids.ArmorMod '7234')}}
{{~#test Id 'in' (concat @Ids.Fuel '1')}}

{{~#test Id 'in' (concat @Ids.WeaponPlayerEpic @Ids.WeaponPlayer @Ids.Tools '1')}}
{{~#test Id 'in' (concat @Ids.AmmoSV @Ids.AmmoHV '1')}}


550 Imperial Laser Turret
551 Imperial Plasma Turret
2735 LX-2 Prototype Light Railgun Construction Frame
2833 Modulated Laser Turret (Infrared)
3106 ND Laser Turret
3107 ND Heavy Laser Turret
3108 ND Disruptor
3298 ND Thermal Fury
3528 ND Heavy Positron Beam Cannon
3529 ND Heavy Spectral Laser
3535 ND Heavy Gatling Plasma Turrets
3538 ND Heavy Plasma Turrets
3547 ND RGM-84 Harpoon Missile Launchers
3550 ND 424mm Artillery Cannon Turrets
3553 ND Railgun Turret
3755 UFO Cosmic Ray Turrets





