<align=center><color=green><size=10>SORTING ITEMS</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{#test Id in '339,550,929,1465,1466,2078,2080,2082,2083,2085,2087,2748,4344,4348,4349,5105,5402,7496,7497,7514,7515,7917-7919,7924-7927,7948,8177'}}
{{~set 'Sorting' 'Misc'}}
{{/test}}

{{#test Id in '4403,4404-4407,4423,4425,4430,4433,4437,4441,4464,4474,4475,4476,4478,4483,4486-4489,7316,7446,7448,7450,7452-7454,7457,7458-7465,7466'}}
{{~set 'Sorting' 'Meds'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.ArmorMod '1')}}
{{~set 'Sorting' 'ArmorBooster*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.WeaponPlayerEpic @Ids.WeaponPlayer @Ids.Tools '1')}}
{{~set 'Sorting' 'HandWeapons*'}}
{{/test}}

{{#test Id in '4149,4150,4151,4153,4156,4157,4158,4162,5703,7213'}}
{{~set 'Sorting' 'HandWeaponAmmo*'}}
{{/test}}

{{#test Id in '4159,4176,4302,4337,4358,4421,4428,5109,7947,8128,8133,8135,8140'}}
{{~set 'Sorting' 'Fuel'}}
{{/test}}

{{#test Id in '552,2226,2275,2278,2281,2712-2713,2721-2723,2788,2791,2809,2811,3293'}}
{{~set 'Sorting' 'MountedWeapons'}}
{{/test}}

{{#test Id in '4247,4263,5735,5849,7108,7148,7197'}}
{{~set 'Sorting' 'MountedWeaponAmmo'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}

-----------------
EXAMPLE

WeaponPlayerEpic
WeaponPlayer
Tools

Armor

{{~#test Id 'in' (concat @Ids.ArmorMod '7234')}}
{{~#test Id 'in' (concat @Ids.WeaponPlayerEpic @Ids.WeaponPlayer @Ids.Tools '1')}}
{{~#test Id 'in' (concat @Ids.AmmoSV @Ids.AmmoHV '1')}}
