<align=center><color=green><size=10>FURNACE
DECON MAIN</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{~#test Id 'in' (concat @Ids.OreFurnace '4343,4361')}}
{{~set 'Sorting' 'Furnace-In'}}
{{/test}}

{{#test Id in '4264,4253,4156,1683,4796,1692,1719,4101,4111,4116,399,405,411,469,545,1112,1129,1136,1481,1549,4148,4098,2248,1888,1774,4104,4107,402,429,430,432,464,498,564,589,683,714,721,728,837,839,927,928,960,1002,1075,1095,1278,1281,1322,1386,1478,1494,1500,1584,1659,1649,1663,1691,1711,1712,1956,2023,2026,2029,2032,4100,4102,4103,4106,4119,5657'}}
{{~set 'Sorting' 'Deconstructor-In'}}
{{/test}}


---------------------
Could modify the below script with the following EXAMPLES
(concat @Ids.BlocksL @Ids.BlocksS)
{{~#test Id 'in' (concat @Ids.AmmoBA '7106,5716,7276,7240,7242,7249')}}
{{~#test Id 'in' (concat @Ids.AmmoSV @Ids.AmmoHV '5736,5848,7197,7199,7201,7234')}}

send to furnace
Ids.OreFurnace

send to decon:
Ids.Deconstruct
Ids.Deco

===========================
Deconstruct

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}
