<align=center><color=green><size=10>SORTING MAIN</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4296,4303-4331,4333,4334,4335,4338-4342,4346,4350-4357,4360,4362-4364,4366,4367,4374-4377,4378-4381,4401,4444,4445,5108,5706-5708,6000,6001,6003,6004,6006,6008,6009,6010,7298,7301,7303,7310,7312,7313,7320,7341,7343,7345,7349,7364-7367,7513,7735-7737,7920,7922,7923,7928,7932,7933,7935-7939,7942,7943,7945,7946,7934,7944,8132,8136,8152-8167'}}
{{~set 'Sorting' 'ST-*'}}
{{/test}}

{{#test Id in '339,550,929,1465,1466,2078,2080,2082,2083,2085,2087,2748,4344,4348,4349,5105,5402,7496,7497,7514,7515,7917-7919,7924-7927,7948,8177'}}
{{~set 'Sorting' 'Misc'}}
{{/test}}

{{#test Id in '4403,4404-4407,4423,4425,4430,4433,4437,4441,4464,4474,4475,4476,4478,4483,4486-4489,7316,7446,7448,7450,7452-7454,7457,7458-7465,7466'}}
{{~set 'Sorting' 'Meds'}}
{{/test}}

{{#test Id in '4696-4699,4700,4701,4717-4725,4746-4748,4750-4752,7222,8127,8131'}}
{{~set 'Sorting' 'ArmorBooster*'}}
{{/test}}

{{#test Id in '4099,4105,4112-4113,4114,4120-4123,4124-4128,4130-4132,4134,4136-4139,5652,5654,5846,5847,7202,7212,7214-7218,7225-7227,7260,7261'}}
{{~set 'Sorting' 'HandWeapons*'}}
{{/test}}

{{#test Id in '4149,4150,4151,4153,4156,4157,4158,4162,5703,7213'}}
{{~set 'Sorting' 'HandWeaponAmmo*'}}
{{/test}}

{{#test Id in '4159,4176,4302,4337,4358,4421,4428,5109,6008,6009,7947,8128,8133,8135,8140'}}
{{~set 'Sorting' 'Fuel'}}
{{/test}}

{{#test Id in '552,2226,2275,2278,2281,2712-2713,2721-2723,2788,2791,2809,2811,3293'}}
{{~set 'Sorting' 'MountedWeapons'}}
{{/test}}

{{#test Id in '4247,4263,5735,5849,7108,7148,7197'}}
{{~set 'Sorting' 'MountedWeaponAmmo'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}
