<align=center><color=green><size=10>FURNACE
DECON MAIN</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{~#test Id 'in' (concat @Ids.OreFurnace '4316,4343,4361')}}
{{~set 'Sorting' 'FurnaceIn'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.BlockL @Ids.BlockS @Ids.DeviceL @Ids.DeviceS @Ids.Deconstruct @Ids.Deco '1556-1559,1630,1632,1907,1909,1911,1917,1921,1927,2247')}}
{{~set 'Sorting' 'DeconstructorIn'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}

{{#items E.S 'ConstructorIn'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{~#test Id 'in' (concat @Ids.OreFurnace '4316,4343,4361')}}
{{~set 'Sorting' 'FurnaceIn'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}

1907 HeavyWindowKInv
1911 HeavyWindowMInv
1917 HeavyWindowPInv
1921 HeavyWindowVInv
1927 HeavyWindowUInv

---------------------
Could modify the below script with the following EXAMPLES
(concat @Ids.BlocksL @Ids.BlocksS)
{{~#test Id 'in' (concat @Ids.AmmoBA '7106,5716,7276,7240,7242,7249')}}
{{~#test Id 'in' (concat @Ids.AmmoSV @Ids.AmmoHV '5736,5848,7197,7199,7201,7234')}}




send to decon:
Ids.Deconstruct
Ids.Deco



===========================
Deconstruct
