<align=center><color=green><size=10>SORTING MAIN</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{~#test Id 'in' (concat @Ids.Ingot @Ids.Components @Ids.EdenComponents '4176,4360,7345')}}
{{~set 'Sorting' 'ST-*'}}
{{/test}}

{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}

{{#items E.S '*ST-*'}}
{{~set 'XFER' 'ConstructorIn'}}
{{~set 'Amount' '50000'}}

{{#ok @root.Data.XFER}}
{{#move ../. @root.E.S @root.Data.XFER @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}


-----------------
EXAMPLE

{{~#test Id 'in' (concat @Ids.AmmoSV @Ids.AmmoHV '5736,5848,7197,7199,7201,7234')}}
