<align=center><color=green><size=10>SORTING ITEMS</size></color></align>
{{#items E.S 'CargoIn*'}}
{{~set 'Sorting' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4344'}}
{{~set 'Sorting' 'Misc'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.Medic @Ids.IngredientExtraMod '1000')}}
{{~set 'Sorting' 'Meds'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.ArmorMod @Ids.Armor '6112')}}
{{~set 'Sorting' 'ArmorBooster*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.WeaponPlayerEpic @Ids.WeaponPlayer @Ids.Tools '1000')}}
{{~set 'Sorting' 'HandWeapons*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.AmmoPlayer '1000')}}
{{~set 'Sorting' 'HandWeaponAmmo*'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.Fuel '1000')}}
{{~set 'Sorting' 'Fuel'}}
{{/test}}

{{~#test Id 'in' (concat @Ids.WeaponBA @Ids.WeaponCV @Ids.WeaponSV @Ids.WeaponHV '550,551,2735,2833,3106-3108,3298,3535,3538,3547,3550,3528,3529,3553,3755')}}
{{~set 'Sorting' 'MountedWeapons'}}
Moving to weapons
{{/test}}

{{~#test Id 'in' (concat @Ids.AmmoCV @Ids.AmmoBA @Ids.AmmoSV @Ids.AmmoHV '1000')}}
{{~set 'Sorting' 'MountedWeaponAmmo'}}
{{/test}}

{{#test Id in '2972,2974,2976,2978,2980-2981,2985,2988,2989,2993,2994,2997-3000,3003,3010,3015,3017-3022,3026,3027,3030,3031,3044,3045,3049-3051,3054,3056,3061,3063,3112-3116-3122,3468,3470,3485,3486,3555,3571,3641,3701,3733,3754,3761,3763,3773,6112'}}
{{~set 'Sorting' 'ND-BACV-items'}}
{{/test}}


{{#ok @root.Data.Sorting}}
{{#move ../. @root.E.S @root.Data.Sorting @root.Data.Amount}}
{{/move}}
{{/ok}}
{{/items}}
